<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 900px;
        height: 600px;
        background-color: green;
        position: relative;
        border: 2px solid rgba(241, 237, 237, 0.959);
        margin: auto;
      }

      .flag > div {
        background-color: orange;
        height: 200px;
        width: 100%;
        position: absolute;
      }

      .flag > div > div {
        background-color: white;
        position: absolute;
        top: 200px;
        height: 200px;
        width: 100%;
      }
      div > img {
        width: 200px;
        height: 200px;
        position: absolute;
        margin-left: 350px;
      }
      p {
        color: black;
        font-size: 4rem;
        margin-top: 600px;
        margin-left: 200px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <div>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2012/04/25/00/34/wheel-41387_1280.png"
            alt="AshokeChakra"
          />
        </div>
      </div>
      <p>The Flag Of India</p>
    </div>
  </body>
</html>
